# determine on what platform we are running
# TODO: add all detection for others platforms (Linux, OSX and Cygwin...)
ifeq ($(shell uname -s | cut -c-7),MINGW32)
	MINGW32 = 1
endif

# host compiler and flags
HOSTCC		= gcc
HOSTCFLAGS	= -O2 -I/usr/local/include # -Wall
HOSTLDFLAGS	= -L/usr/local/lib
# cygwin probably needs this
#HOSTCFLAGS     = -O2 -D_WIN32

ifdef MINGW32
	HOSTCFLAGS += -D_WIN32
endif

# dc compiler prefix -- this is usually what you used for --prefix when
# building your compiler.
TARGETPREFIX	= /opt/toolchains/dc/sh-elf

# you may have to change the paths for BFDLIB and BFDINCLUDE to
# the correct ones for your system

# these must point to your sh-elf bfd, not the system one
#BFDLIB		= -L$(TARGETPREFIX)/lib -lbfd -liberty
#BFDINCLUDE	= $(TARGETPREFIX)/include

# mac osx
# these must point to your sh-elf bfd, not the system one
# -lintl requires the 'gettext' package to be installed via fink
#BFDLIB		= -L$(TARGETPREFIX)/lib -L/sw/lib -lbfd -liberty -lintl
#BFDINCLUDE	= $(TARGETPREFIX)/include

# cygwin
# these must point to your sh-elf bfd, not the system one
#BFDLIB		= -L$(TARGETPREFIX)/lib -lbfd -liberty -lintl
#BFDINCLUDE	= $(TARGETPREFIX)/include

# MinGW
# these must point to your sh-elf bfd, not the system one
ifdef MINGW32
	BFDLIB		= -L$(TARGETPREFIX)/lib -lbfd -liberty -lwsock32 -lintl -liconv -lz
	BFDINCLUDE	= $(TARGETPREFIX)/include
endif

# this flag will be set to true if BFD is enabled by using the above definitions
ifeq ($(call ifndef_any_of,BFDLIB BFDINCLUDE),)
	WITH_BFD = 1
endif

# sh-elf-stuff
# if your compiler doesn't have a -m2 target, you can probably replace
# it with -m4-single-only and be ok, but -m2 is less problematic.
#TARGETCC	= sh-elf-gcc
#TARGETCFLAGS	= -O2 -ml -m4-single-only
#TARGETOBJCOPY	= sh-elf-objcopy -R .stack
#TARGETLD	= sh-elf-ld
# Replace this with 3 if you're using an old 3.x GCC compiler
TARGETCCVER	= 4
TARGETCC	= $(TARGETPREFIX)/bin/sh-elf-gcc
TARGETCFLAGS	= -O2 -ml -m4-single-only
TARGETOBJCOPY	= $(TARGETPREFIX)/bin/sh-elf-objcopy -R .stack
TARGETLD	= $(TARGETPREFIX)/bin/sh-elf-ld

# this is the default port for dc-tool, it can be changed on the commandline
SERIALDEVICE	= /dev/ttyS0

# mac osx -- you'll need to go look in /dev to see what the actual device
# name is, and depending on the device, it must be plugged into the same
# port each time.
#SERIALDEVICE	= /dev/cu.usbserial-5B24

# cygwin
#SERIALDEVICE = COM1

ifdef MINGW32
	SERIALDEVICE = COM1
endif

# dir to install dc-tool in
TOOLINSTALLDIR	= /opt/toolchains/dc/bin

# uncomment this for cygwin
#EXECUTABLEEXTENSION = .exe

ifdef MINGW32
	EXECUTABLEEXTENSION = .exe
endif

# default serial speed - YOU DO NOT NEED TO CHANGE THIS
SERIALSPEED	= 57600

# Define this if you want a standalone, no dependency binary with MinGW
STANDALONE_BINARY = 1
