# host compiler and flags
HOSTCC		= gcc
HOSTCFLAGS	= -O2 # -Wall
# cygwin probably needs this
#HOSTCFLAGS     = -O2 -D_WIN32

# dc compiler prefix -- this is usually what you used for --prefix when
# building your compiler.
TARGETPREFIX	= /usr/local/dcdev/sh-elf

# you may have to change the paths for BFDLIB and BFDINCLUDE to
# the correct ones for your system

# these must point to your sh-elf bfd, not the system one
BFDLIB		= -L$(TARGETPREFIX)/lib -lbfd -liberty
BFDINCLUDE	= $(TARGETPREFIX)/include

# mac osx
# these must point to your sh-elf bfd, not the system one
# -lintl requires the 'gettext' package to be installed via fink
#BFDLIB		= -L$(TARGETPREFIX)/lib -L/sw/lib -lbfd -liberty -lintl
#BFDINCLUDE	= $(TARGETPREFIX)/include

# cygwin
# these must point to your sh-elf bfd, not the system one
#BFDLIB		= -L$(TARGETPREFIX)/lib -lbfd -liberty -lintl
#BFDINCLUDE	= $(TARGETPREFIX)/include

# sh-elf-stuff
# if your compiler doesn't have a -m2 target, you can probably replace
# it with -m4-single-only and be ok, but -m2 is less problematic.
#TARGETCC	= sh-elf-gcc
#TARGETCFLAGS	= -O2 -ml -m4-single-only
#TARGETOBJCOPY	= sh-elf-objcopy -R .stack
#TARGETLD	= sh-elf-ld
TARGETCC	= $(TARGETPREFIX)/bin/sh-elf-gcc
TARGETCFLAGS	= -O2 -ml -m4-single-only
TARGETOBJCOPY	= $(TARGETPREFIX)/bin/sh-elf-objcopy -R .stack
TARGETLD	= $(TARGETPREFIX)/bin/sh-elf-ld

# this is the default port for dc-tool, it can be changed on the commandline
SERIALDEVICE	= /dev/ttyS0

# mac osx -- you'll need to go look in /dev to see what the actual device
# name is, and depending on the device, it must be plugged into the same
# port each time.
#SERIALDEVICE	= /dev/cu.usbserial-5B24

# cygwin
#SERIALDEVICE	= COM1

# dir to install dc-tool in
TOOLINSTALLDIR	= /usr/local/dcdev/bin

# uncomment this for cygwin
#EXECUTABLEEXTENSION = .exe


# default serial speed - YOU DO NOT NEED TO CHANGE THIS
SERIALSPEED	= 57600

